#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __gen_write_Wallet(builder build_0, (int, slice, int, int, int, cell, cell) v) inline {
    var (v'limit, v'owner, v'seqno, v'key, v'walletId, v'participants, v'rewarded) = v;
    build_0 = build_0.store_uint(v'limit, 32);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_uint(v'key, 256);
    build_0 = build_0.store_uint(v'walletId, 64);
    build_0 = build_0.store_dict(v'participants);
    build_0 = build_0.store_dict(v'rewarded);
    return build_0;
}

cell $__gen_Wallet_init(cell sys', int $key, int $walletId, slice $owner, int $limit) {
    var (($self'limit, $self'owner, $self'seqno, $self'key, $self'walletId, $self'participants, $self'rewarded)) = (0, null(), 0, null(), null(), null(), null());
    $self'key = $key;
    $self'walletId = $walletId;
    $self'owner = $owner;
    $self'limit = $limit;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_Wallet(b', ($self'limit, $self'owner, $self'seqno, $self'key, $self'walletId, $self'participants, $self'rewarded));
    return b'.end_cell();
}

cell init(cell sys', int $$key, int $$walletId, slice $$owner, int $$limit) method_id {
    int $key = $$key;
    int $walletId = $$walletId;
    slice $owner = $$owner;
    int $limit = $$limit;
    return $__gen_Wallet_init(sys', $key, $walletId, $owner, $limit);
}

() main() {
}