PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_float_to_string
  DECLPROC __gen_write_Participant
  DECLPROC __gen_writecell_Participant
  DECLPROC __gen_read_Participant
  DECLPROC __gen_Participant_as_optional
  DECLPROC __gen_readopt_Participant
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_AddParticipant
  DECLPROC __gen_read_Reward
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_read_New
  DECLPROC __gen_read_Withdraw
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_Context_get_value
  DECLPROC __gen_Participant_not_null
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC $send
  DECLPROC $__gen_Int_toCoinsString
  DECLPROC $__gen_Wallet_init
  DECLPROC $__gen_Wallet_init_child
  DECLPROC $__gen_Wallet_isParticipant
  73567 DECLMETHOD $__gen_get_isParticipant
  DECLPROC $__gen_Wallet_isRewardReceived
  108531 DECLMETHOD $__gen_get_isRewardReceived
  DECLPROC $__gen_Wallet_balance
  104128 DECLMETHOD $__gen_get_balance
  DECLPROC $__gen_Wallet_publicKey
  86520 DECLMETHOD $__gen_get_publicKey
  DECLPROC $__gen_Wallet_walletId
  114762 DECLMETHOD $__gen_get_walletId
  DECLPROC $__gen_Wallet_seqno
  85143 DECLMETHOD $__gen_get_seqno
  DECLPROC $__gen_Wallet_allParticipants
  113385 DECLMETHOD $__gen_get_allParticipants
  DECLPROC $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $__gen_Wallet_receive_TransferMessage
  DECLPROC $__gen_Wallet_receive_AddParticipant
  DECLPROC $__gen_Wallet_receive_fallback
  DECLPROC $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2
  DECLPROC $__gen_Wallet_receive_New
  DECLPROC $__gen_Wallet_receive_bounced
  DECLPROC $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a
  DECLPROC $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $__gen_Wallet_receive_Withdraw
  DECLPROC $__gen_Wallet_receive_Reward
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_set_slice_int PROC:<{
    OVER
    ISNULL
    IFJMP:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>
    NEWC
    SWAP
    STIX
    s1 s3 s3 XCHG3
    DICTSETB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  __gen_write_Participant PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_Participant PROCREF:<{
    NEWC
    -ROT
    __gen_write_Participant INLINECALLDICT
    ENDC
  }>
  __gen_read_Participant PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  __gen_Participant_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  __gen_readopt_Participant PROCREF:<{
    DUP
    ISNULL
    IFJMP:<{
      DROP
      PUSHNULL
    }>
    CTOS
    __gen_read_Participant INLINECALLDICT
    1 2 BLKDROP2
    __gen_Participant_as_optional INLINECALLDICT
  }>
  __gen_write_Transfer PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_writecell_Transfer PROCREF:<{
    NEWC
    5 -ROLL
    __gen_write_Transfer INLINECALLDICT
    ENDC
  }>
  __gen_read_Transfer PROCINLINE:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  __gen_read_AddParticipant PROCINLINE:<{
    32 LDU
    SWAP
    3344036631 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    3 -ROLL
  }>
  __gen_read_Reward PROCINLINE:<{
    32 LDU
    SWAP
    731158516 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  __gen_read_TransferMessage PROCINLINE:<{
    32 LDU
    SWAP
    123 EQINT
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer INLINECALLDICT
    s5 s6 XCHG
  }>
  __gen_read_New PROCINLINE:<{
    32 LDU
    SWAP
    3674000335 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    -ROT
  }>
  __gen_read_Withdraw PROCINLINE:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_write_Wallet PROCINLINE:<{
    s6 s7 XCHG2
    32 STU
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    256 STU
    64 STU
    STDICT
    STDICT
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    256 LDU
    64 LDU
    LDDICT
    LDDICT
    7 -ROLL
  }>
  __gen_Context_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  __gen_Participant_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Wallet INLINECALLDICT
    1 7 BLKDROP2
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    7 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_Int_toCoinsString PROCREF:<{
    9 PUSHINT
    __tact_float_to_string INLINECALLDICT
  }>
  $__gen_Wallet_init PROC:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    s0 s7 XCHG
    NEWC
    STREF
    s0 s7 XCHG
    4 3 REVERSE
    s2 s4 XCHG
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  $__gen_Wallet_init_child PROC:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    14718 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    14718 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    4 -ROLL
    s0 s5 XCHG
    $__gen_Wallet_init CALLDICT
  }>
  $__gen_Wallet_isParticipant PROCREF:<{
    NIP
    s4 POP
    s5 POP
    2DROP
    267 PUSHINT
    s2 POP
    __tact_dict_get_slice_cell INLINECALLDICT
    __gen_readopt_Participant INLINECALLDICT
    ISNULL
    IFJMP:<{
      FALSE
    }>
    TRUE
  }>
  $__gen_get_isParticipant PROC:<{
    __gen_load_Wallet INLINECALLDICT
    7 ROLL
    $__gen_Wallet_isParticipant INLINECALLDICT
  }>
  $__gen_Wallet_isRewardReceived PROCREF:<{
    6 2 BLKDROP2
    267 PUSHINT
    SWAP
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $__gen_get_isRewardReceived PROC:<{
    __gen_load_Wallet INLINECALLDICT
    7 ROLL
    $__gen_Wallet_isRewardReceived INLINECALLDICT
  }>
  $__gen_Wallet_balance PROCREF:<{
    7 BLKDROP
    __tact_my_balance INLINECALLDICT
    $__gen_Int_toCoinsString INLINECALLDICT
  }>
  $__gen_get_balance PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_balance INLINECALLDICT
  }>
  $__gen_Wallet_publicKey PROCREF:<{
    s3 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_publicKey INLINECALLDICT
  }>
  $__gen_Wallet_walletId PROCREF:<{
    s2 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_walletId INLINECALLDICT
  }>
  $__gen_Wallet_seqno PROCREF:<{
    s4 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_seqno INLINECALLDICT
  }>
  $__gen_Wallet_allParticipants PROCREF:<{
    s1 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_allParticipants PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_allParticipants INLINECALLDICT
  }>
  $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROCINLINE:<{
  }>
  $__gen_Wallet_receive_TransferMessage PROCINLINE:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    __gen_writecell_Transfer INLINECALLDICT
    HASHCU
    48401 PUSHINT
    s7 s11 XCPU
    CHKSIGNU
    s1 s6 XCHG
    THROWANYIFNOT
    17654 PUSHINT
    s4 s10 XCPU
    EQUAL
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s8 XCHG
    INC
    TRUE
    s9 s4 XCHG2
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_Wallet_receive_AddParticipant PROCINLINE:<{
    267 PUSHINT
    s0 s2 XCHG
    __gen_writecell_Participant INLINECALLDICT
    s3 s4 XCHG
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    SWAP
  }>
  $__gen_Wallet_receive_fallback PROCINLINE:<{
    DROP
    s0 s4 XCHG
    INC
    s0 s4 XCHG
  }>
  $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 PROCINLINE:<{
    s0 s4 XCHG
    INC
    s0 s4 XCHG
  }>
  $__gen_Wallet_receive_New PROCINLINE:<{
    2DROP
  }>
  $__gen_Wallet_receive_bounced PROCINLINE:<{
    DROP
  }>
  $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a PROCINLINE:<{
    TRUE
    s6 PUSH
    0 PUSHINT
    130 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s7 s(-1) PUXC
    66 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_Wallet_receive_Withdraw PROCINLINE:<{
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    MIN
    54615 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    TRUE
    s7 s1 PUXC
    66 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_Wallet_receive_Reward PROCINLINE:<{
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s2 XCHG
    MIN
    5042 PUSHINT
    s4 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    __gen_readopt_Participant INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
    8210 PUSHINT
    s3 PUSH
    267 PUSHINT
    s4 PUSH
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    s3 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    __gen_readopt_Participant INLINECALLDICT
    __gen_Participant_not_null INLINECALLDICT
    NIP
    54615 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    TRUE
    s0 s2 XCHG
    66 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
    267 PUSHINT
    SWAP
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int CALLDICT
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      7 ROLL
      $__gen_Wallet_receive_bounced INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    123 EQINT
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s7 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s6 POP
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      $__gen_Wallet_receive_TransferMessage INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    3344036631 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s7 XCHG
      __gen_read_AddParticipant INLINECALLDICT
      s3 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      $__gen_Wallet_receive_AddParticipant INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    3674000335 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s7 XCHG
      __gen_read_New INLINECALLDICT
      s2 POP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      $__gen_Wallet_receive_New INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s7 XCHG
      __gen_read_Withdraw INLINECALLDICT
      NIP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_Wallet_receive_Withdraw INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    731158516 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s7 XCHG
      __gen_read_Reward INLINECALLDICT
      s2 POP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      $__gen_Wallet_receive_Reward INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 INLINECALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 INLINECALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      36444242729032575060637673953708123039509959040849370188450484212211184560442 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a INLINECALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
    }>
    __gen_load_Wallet INLINECALLDICT
    7 ROLL
    $__gen_Wallet_receive_fallback INLINECALLDICT
    __gen_store_Wallet INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d55564354636166655a5a50416539616e473659766e415075523258705076596e6631565038475169666f4b61} PUSHSLICE
  }>
}END>c
