PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_float_to_string
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_read_New
  DECLPROC __gen_read_Withdraw
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_Context_get_value
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC $send
  DECLPROC $__gen_Int_toCoinsString
  DECLPROC $__gen_Wallet_init
  DECLPROC $__gen_Wallet_init_child
  DECLPROC $__gen_Wallet_balance
  104128 DECLMETHOD $__gen_get_balance
  DECLPROC $__gen_Wallet_publicKey
  86520 DECLMETHOD $__gen_get_publicKey
  DECLPROC $__gen_Wallet_walletId
  114762 DECLMETHOD $__gen_get_walletId
  DECLPROC $__gen_Wallet_seqno
  85143 DECLMETHOD $__gen_get_seqno
  DECLPROC $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $__gen_Wallet_receive_TransferMessage
  DECLPROC $__gen_Wallet_receive_fallback
  DECLPROC $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2
  DECLPROC $__gen_Wallet_receive_New
  DECLPROC $__gen_Wallet_receive_bounced
  DECLPROC $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a
  DECLPROC $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $__gen_Wallet_receive_Withdraw
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_float_to_string PROC:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  __gen_write_Transfer PROCREF:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_writecell_Transfer PROCREF:<{
    NEWC
    5 -ROLL
    __gen_write_Transfer INLINECALLDICT
    ENDC
  }>
  __gen_read_Transfer PROCREF:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  __gen_read_TransferMessage PROCREF:<{
    32 LDU
    SWAP
    123 EQINT
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer INLINECALLDICT
    s5 s6 XCHG
  }>
  __gen_read_New PROCREF:<{
    32 LDU
    SWAP
    3731171327 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_read_Withdraw PROCREF:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_write_Wallet PROCREF:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    s1 s2 XCHG
    256 STU
    64 STU
  }>
  __gen_read_Wallet PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    256 LDU
    64 LDU
    4 -ROLL
  }>
  __gen_Context_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  __gen_load_Wallet PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Wallet INLINECALLDICT
    1 4 BLKDROP2
  }>
  __gen_store_Wallet PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    4 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_Int_toCoinsString PROC:<{
    9 PUSHINT
    __tact_float_to_string CALLDICT
  }>
  $__gen_Wallet_init PROC:<{
    0 PUSHINT
    s0 s4 XCHG
    NEWC
    STREF
    s4 s3 s4 XCHG3
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  $__gen_Wallet_init_child PROC:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    14718 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    14718 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    3 -ROLL
    s0 s4 XCHG
    $__gen_Wallet_init CALLDICT
  }>
  $__gen_Wallet_balance PROC:<{
    4 BLKDROP
    __tact_my_balance INLINECALLDICT
    $__gen_Int_toCoinsString CALLDICT
  }>
  $__gen_get_balance PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_balance CALLDICT
  }>
  $__gen_Wallet_publicKey PROC:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_publicKey CALLDICT
  }>
  $__gen_Wallet_walletId PROC:<{
    3 1 BLKDROP2
  }>
  $__gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_walletId CALLDICT
  }>
  $__gen_Wallet_seqno PROC:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_seqno CALLDICT
  }>
  $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROC:<{
  }>
  $__gen_Wallet_receive_TransferMessage PROC:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    __gen_writecell_Transfer INLINECALLDICT
    HASHCU
    48401 PUSHINT
    s7 s9 XCPU
    CHKSIGNU
    s1 s6 XCHG
    THROWANYIFNOT
    17654 PUSHINT
    s4 s8 XCPU
    EQUAL
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s6 XCHG
    INC
    TRUE
    s7 s4 XCHG2
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_Wallet_receive_fallback PROC:<{
    DROP
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 PROC:<{
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  $__gen_Wallet_receive_New PROC:<{
    2DROP
  }>
  $__gen_Wallet_receive_bounced PROC:<{
    DROP
  }>
  $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a PROC:<{
    TRUE
    s4 PUSH
    0 PUSHINT
    130 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROC:<{
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s5 s(-1) PUXC
    66 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_Wallet_receive_Withdraw PROC:<{
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    MIN
    54615 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    TRUE
    s5 s1 PUXC
    66 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      4 ROLL
      $__gen_Wallet_receive_bounced CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    123 EQINT
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s4 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s6 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      $__gen_Wallet_receive_TransferMessage CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    3731171327 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s4 XCHG
      __gen_read_New INLINECALLDICT
      s2 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      $__gen_Wallet_receive_New CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Withdraw INLINECALLDICT
      NIP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_Wallet_receive_Withdraw CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      36444242729032575060637673953708123039509959040849370188450484212211184560442 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
    }>
    __gen_load_Wallet INLINECALLDICT
    4 ROLL
    $__gen_Wallet_receive_fallback CALLDICT
    __gen_store_Wallet INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5479444c3950565651666545347a5833726965747261755a6247585969447872733167795074614d3443694a} PUSHSLICE
  }>
}END>c
