int __tact_my_balance() inline {
    return pair_first(get_balance());
}

forall X -> X __tact_not_null(X x) { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

cell __tact_dict_set_code(cell dict, int id, cell code) inline {
    return udict_set_ref(dict, 16, id, code);
}

cell __tact_dict_get_code(cell dict, int id) inline {
    var (data, ok) = udict_get_ref?(dict, 16, id);
    throw_unless(135, ok);
    return data;
}

slice __tact_float_to_string(int src, int digits) {
    throw_if(134, (digits <= 0) | (digits > 77));
    builder b = begin_cell();

    if (src < 0) {
        b = b.store_uint(45, 8);
        src = - src;
    }

    ;; Process rem part
    int skip = true;
    int len = 0;
    int rem = 0;
    tuple t = empty_tuple();
    repeat(digits) {
        (src, rem) = src.divmod(10);
        if ( ~ ( skip & ( rem == 0 ) ) ) {
            skip = false;
            t~tpush(rem + 48);
            len = len + 1;
        }
    }

    ;; Process dot
    if (~ skip) {
        t~tpush(46);
        len = len + 1;
    }

    ;; Main
    do {
        (src, rem) = src.divmod(10);
        t~tpush(rem + 48);
        len = len + 1;
    } until (src == 0);

    ;; Assemble
    int c = len - 1;
    repeat(len) {
        int v = t.at(c);
        b = b.store_uint(v, 8);
        c = c - 1;
    }

    ;; Result
    return b.end_cell().begin_parse();
}

builder __gen_write_Transfer(builder build_0, (int, int, slice, int, cell) v) inline_ref {
    var (v'seqno, v'mode, v'to, v'amount, v'body) = v;
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_uint(v'mode, 8);
    build_0 = __tact_store_address(build_0, v'to);
    build_0 = build_0.store_coins(v'amount);
    build_0 = ~ null?(v'body) ? build_0.store_int(true, 1).store_ref(v'body) : build_0.store_int(false, 1);
    return build_0;
}

cell __gen_writecell_Transfer((int, int, slice, int, cell) v) inline_ref {
    return __gen_write_Transfer(begin_cell(), v).end_cell();
}

(slice, ((int, int, slice, int, cell))) __gen_read_Transfer(slice sc_0) inline_ref {
    var v'seqno = sc_0~load_uint(32);
    var v'mode = sc_0~load_uint(8);
    var v'to = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'body = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'seqno, v'mode, v'to, v'amount, v'body));
}

(slice, ((slice, (int, int, slice, int, cell)))) __gen_read_TransferMessage(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 123);
    var v'signature = sc_0~load_ref().begin_parse();
    var v'transfer = sc_0~__gen_read_Transfer();
    return (sc_0, (v'signature, v'transfer));
}

(slice, ((slice, int))) __gen_read_New(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 3731171327);
    var v'owner = sc_0~__tact_load_address();
    var v'userid = sc_0~load_int(257);
    return (sc_0, (v'owner, v'userid));
}

(slice, ((int))) __gen_read_Withdraw(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 195467089);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

builder __gen_write_Wallet(builder build_0, (slice, int, int, int) v) inline_ref {
    var (v'owner, v'seqno, v'key, v'walletId) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_uint(v'key, 256);
    build_0 = build_0.store_uint(v'walletId, 64);
    return build_0;
}

(slice, ((slice, int, int, int))) __gen_read_Wallet(slice sc_0) inline_ref {
    var v'owner = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_uint(32);
    var v'key = sc_0~load_uint(256);
    var v'walletId = sc_0~load_uint(64);
    return (sc_0, (v'owner, v'seqno, v'key, v'walletId));
}

_ __gen_Context_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

(slice, int, int, int) __gen_load_Wallet() inline_ref {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_Wallet();
}

() __gen_store_Wallet((slice, int, int, int) v) impure inline_ref {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_Wallet(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

slice $__gen_Int_toCoinsString(int $self) impure {
    var ($self) = $self;
    return __tact_float_to_string($self, 9);
}

cell $__gen_Wallet_init(cell sys', int $key, int $walletId, slice $owner) {
    var (($self'owner, $self'seqno, $self'key, $self'walletId)) = (null(), 0, null(), null());
    $self'key = $key;
    $self'walletId = $walletId;
    $self'owner = $owner;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_Wallet(b', ($self'owner, $self'seqno, $self'key, $self'walletId));
    return b'.end_cell();
}

(cell, cell) $__gen_Wallet_init_child(cell sys', int $key, int $walletId, slice $owner) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Wallet
    cell mine = __tact_dict_get_code(source, 14718);
    contracts = __tact_dict_set_code(contracts, 14718, mine);
    cell sys = begin_cell().store_dict(contracts).end_cell();
    return (mine, $__gen_Wallet_init(sys, $key, $walletId, $owner));
}

slice $__gen_Wallet_balance((slice, int, int, int) $self) impure {
    var (($self'owner, $self'seqno, $self'key, $self'walletId)) = $self;
    return $__gen_Int_toCoinsString(__tact_my_balance());
}

_ $__gen_get_balance() method_id(104128) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_balance(self);
    return res;
}

int $__gen_Wallet_publicKey((slice, int, int, int) $self) impure {
    var (($self'owner, $self'seqno, $self'key, $self'walletId)) = $self;
    return $self'key;
}

_ $__gen_get_publicKey() method_id(86520) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_publicKey(self);
    return res;
}

int $__gen_Wallet_walletId((slice, int, int, int) $self) impure {
    var (($self'owner, $self'seqno, $self'key, $self'walletId)) = $self;
    return $self'walletId;
}

_ $__gen_get_walletId() method_id(114762) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_walletId(self);
    return res;
}

int $__gen_Wallet_seqno((slice, int, int, int) $self) impure {
    var (($self'owner, $self'seqno, $self'key, $self'walletId)) = $self;
    return $self'seqno;
}

_ $__gen_get_seqno() method_id(85143) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_seqno(self);
    return res;
}

((slice, int, int, int), ()) $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246((slice, int, int, int) $self) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

(((slice, int, int, int)), ()) $__gen_Wallet_receive_TransferMessage((slice, int, int, int) $self, (slice, (int, int, slice, int, cell)) $msg) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    var ($msg'signature, ($msg'transfer'seqno, $msg'transfer'mode, $msg'transfer'to, $msg'transfer'amount, $msg'transfer'body)) = $msg;
    int $op_hash = cell_hash(__gen_writecell_Transfer(($msg'transfer'seqno, $msg'transfer'mode, $msg'transfer'to, $msg'transfer'amount, $msg'transfer'body)));
    throw_unless(48401, check_signature($op_hash, $msg'signature, $self'key));
    throw_unless(17654, ($msg'transfer'seqno == $self'seqno));
    $self'seqno = ($self'seqno + 1);
    $send((true, $msg'transfer'to, $msg'transfer'amount, $msg'transfer'mode, $msg'transfer'body, null(), null()));
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

((slice, int, int, int), ()) $__gen_Wallet_receive_fallback((slice, int, int, int) $self, slice $msg) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    $self'seqno = ($self'seqno + 1);
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

((slice, int, int, int), ()) $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2((slice, int, int, int) $self) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    $self'seqno = ($self'seqno + 1);
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

(((slice, int, int, int)), ()) $__gen_Wallet_receive_New((slice, int, int, int) $self, (slice, int) $msg) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    var ($msg'owner, $msg'userid) = $msg;
    slice $owner = $msg'owner;
    int $userId = $msg'userid;
    var ($walletInit'code, $walletInit'data) = $__gen_Wallet_init_child(__tact_context_sys, $self'key, $userId, $owner);
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

((slice, int, int, int), ()) $__gen_Wallet_receive_bounced((slice, int, int, int) $self, slice $msg) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

((slice, int, int, int), ()) $__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a((slice, int, int, int) $self) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    $send((true, $self'owner, 0, (128 + 2), null(), null(), null()));
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

((slice, int, int, int), ()) $__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec((slice, int, int, int) $self) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    $send((true, $self'owner, ((__tact_my_balance() - __gen_Context_get_value(__tact_context_get())) - 10000000), (64 + 2), null(), null(), null()));
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}

(((slice, int, int, int)), ()) $__gen_Wallet_receive_Withdraw((slice, int, int, int) $self, (int) $msg) impure {
    var ($self'owner, $self'seqno, $self'key, $self'walletId) = $self;
    var ($msg'amount) = $msg;
    int $amount = min($msg'amount, ((__tact_my_balance() - __gen_Context_get_value(__tact_context_get())) - 10000000));
    throw_unless(54615, ($amount > 0));
    $send((true, $self'owner, $amount, (64 + 2), null(), null(), null()));
    return (($self'owner, $self'seqno, $self'key, $self'walletId), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        var self = __gen_load_Wallet();
        self~$__gen_Wallet_receive_bounced(in_msg);
        __gen_store_Wallet(self);
        return ();
    }
    
    ;; Receive TransferMessage message
    if (op == 123) {
        var self = __gen_load_Wallet();
        var msg = in_msg~__gen_read_TransferMessage();
        self~$__gen_Wallet_receive_TransferMessage(msg);
        __gen_store_Wallet(self);
        return ();
    }
    
    ;; Receive New message
    if (op == 3731171327) {
        var self = __gen_load_Wallet();
        var msg = in_msg~__gen_read_New();
        self~$__gen_Wallet_receive_New(msg);
        __gen_store_Wallet(self);
        return ();
    }
    
    ;; Receive Withdraw message
    if (op == 195467089) {
        var self = __gen_load_Wallet();
        var msg = in_msg~__gen_read_Withdraw();
        self~$__gen_Wallet_receive_Withdraw(msg);
        __gen_store_Wallet(self);
        return ();
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Deploy" message
        if (text_op == 0x85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246) {
            var self = __gen_load_Wallet();
            self~$__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246();
            __gen_store_Wallet(self);
            return ();
        }
        
        ;; Receive "notify" message
        if (text_op == 0x0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2) {
            var self = __gen_load_Wallet();
            self~$__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2();
            __gen_store_Wallet(self);
            return ();
        }
        
        ;; Receive "withdraw all" message
        if (text_op == 0x5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a) {
            var self = __gen_load_Wallet();
            self~$__gen_Wallet_receive_comment_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a();
            __gen_store_Wallet(self);
            return ();
        }
        
        ;; Receive "withdraw safe" message
        if (text_op == 0xbeb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec) {
            var self = __gen_load_Wallet();
            self~$__gen_Wallet_receive_comment_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec();
            __gen_store_Wallet(self);
            return ();
        }
    }
    
    ;; Receiver fallback
    var self = __gen_load_Wallet();
    self~$__gen_Wallet_receive_fallback(in_msg);
    __gen_store_Wallet(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmTyDL9PVVQfeE4zX3rietrauZbGXYiDxrs1gyPtaM4CiJ";
}