PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Wallet
  DECLPROC $__gen_Wallet_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Wallet PROCREF:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    s1 s2 XCHG
    256 STU
    64 STU
  }>
  $__gen_Wallet_init PROC:<{
    0 PUSHINT
    s0 s4 XCHG
    NEWC
    STREF
    s4 s3 s4 XCHG3
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_Wallet_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
