.credentials-info-wrapper {
	display: flex;
	flex-direction: column;
	flex: 1;
	overflow: auto;
}
.credential-list-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
    min-height: 86px;
    margin: 0;
    padding: 26px;
	/*border-bottom: 1px solid #d6d9dc;*/
	cursor: pointer;
	
}
.credential-list-item:hover .delete-button{
	visibility: visible;
}
.credential-list-item .heading {
	display: flex;
    flex-direction: column;
    align-items: flex-start;
	overflow: hidden;
}
.credential-list-item .delete-button {
	visibility: hidden;
	margin-right: .2rem;
}
.credential-list-item .controls {
	display: flex;
    align-items: center;
	justify-content: center;
}
.credential-list-item .issuer-did {
	color: #535a61;
}

.credentials-details-wrapper {
	display: flex;
	flex-direction: column;
	flex: 1;
	text-align: left;
	padding: 1rem;
}
.credentials-details-wrapper .back-arrow {
	margin-bottom: .5rem;
	cursor: pointer;
}
.credentials-details-wrapper .credential-name {
    display: flex;
    align-items: left;
	justify-content: space-between;
}

.grid-wallet {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}

.grid-left {
    margin-left: -10px;
}

/* Card */

.card {
    width: 330px;
    height: 200px;
    color: #fff;
    cursor: pointer;
    perspective: 660px;
}

.card-no-anim {
    width: 330px;
    height: 200px;
    color: #fff;
    cursor: pointer;
    perspective: 660px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #6b98ff);
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 15px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-no {
    font-size: 15px;
    margin-top: 20px;
	font-weight: bold;
}

.card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.name {
    font-size: 12px;
    margin-top: 3px;
	font-weight: bold;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 30px;
    margin-top: 10px;
	font-size: 13px;
    overflow-wrap: break-word;
}

.card-cvv {
	display: block;
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-text {
    margin-top: 30px;
    font-size: 14px;
}

.signature {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}
  

.smallcard {
    margin-top: 3px;
    text-align: center;
    width: 99px;
    height: 69px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: white;
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    box-shadow: #d8dee9 2px 2px;
    position: relative;
    cursor: pointer;
}
  
.provider_logo {
    float: left;
    margin-top: 7px;
    margin-left: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 13px;
    background: #e7edf8;
}

.provider_logo img {
    width: 48px;
    height: 48px;
}